:root {
    --clr-bg: rgb(20, 20, 20);
    --clr-txt: rgb(240, 240, 240);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    height: 100vh;
}

body * {
    /* border: 1px solid black; */
}

body {
    background-color: var(--clr-bg);
    color: var(--clr-txt);

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: max-content auto max-content;
}

.header,
.footer,
.gameboard {
    padding: 1rem;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar fieldset {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: large;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.sidebar button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-weight: bold;
}

#message {
    font-size: xx-large;
    margin-bottom: 2rem;
    color: red;
}

.gameboard {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    align-content: center;
    gap: 1rem;
}

.cell {
    background-color: var(--clr-txt);
    color: var(--clr-bg);
    min-width: 3rem;
    min-height: 3rem;
    width: 10vw;
    height: 10vw;
    font-size: 10vw;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}